\def \lvanr {351.012}
\def \lvaname {Elektrotechnik-2}
\def \lvashort {ET2}
\def \lvatype {UE}
\def \giturl {https://gitlab.com/omn-dev-team/UE-351.012-Elektrotechnik-2}
\def \telegramurl {\omntelegramurl}
